{
    "name": "Flow Matching Development",
    "build": {
        "dockerfile": "Dockerfile"
    },
    "features": {
        "ghcr.io/devcontainers/features/python:1": {
            "version": "3.10"
        },
        "ghcr.io/devcontainers/features/node:1": {
            "version": "lts"
        }
    },
    "postCreateCommand": "conda env create -f environment.yml && conda init bash && source ~/.bashrc && conda activate flow_matching && npm install --save-dev @types/node @types/jest",
    "customizations": {
        "vscode": {
            "extensions": [
                "ms-python.python",
                "ms-python.vscode-pylance",
                "ms-toolsai.jupyter",
                "dbaeumer.vscode-eslint",
                "ms-vscode.vscode-typescript-next"
            ],
            "settings": {
                "python.defaultInterpreterPath": "/opt/conda/envs/flow_matching/bin/python",
                "typescript.tsdk": "node_modules/typescript/lib"
            }
        }
    },
    "remoteUser": "vscode"
}